# cloud-learn

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ouest/eureka/: EurekaApplication.java
feign-api/: pom.xml
feign-api/src/main/java/com/ouest/feign/clients/: UserClient.java
feign-api/src/main/java/com/ouest/feign/config/: DefaultFeignConfiguration.java
feign-api/src/main/java/com/ouest/feign/pojo/: User.java
gateway/: pom.xml
gateway/src/main/java/com/ouest/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/ouest/order/: OrderApplication.java
order-service/src/main/java/com/ouest/order/clients/: UserClient.java
order-service/src/main/java/com/ouest/order/config/: DefaultFeignConfiguration.java
order-service/src/main/java/com/ouest/order/mapper/: OrderMapper.java
order-service/src/main/java/com/ouest/order/pojo/: Order.java  User.java
order-service/src/main/java/com/ouest/order/service/: OrderService.java
order-service/src/main/java/com/ouest/order/web/: OrderController.java
order-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/ouest/user/: UserApplication.java
user-service/src/main/java/com/ouest/user/mapper/: UserMapper.java
user-service/src/main/java/com/ouest/user/pojo/: User.java
user-service/src/main/java/com/ouest/user/web/: TestController.java  UserController.java
user-service/src/main/resources/: bootstrap.yml
